[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'build/main.blg'
[163] biber:330> INFO - === Wed Dec  1, 2021, 09:45:48
[192] Biber.pm:415> INFO - Reading 'build/main.bcf'
[356] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[389] Biber.pm:4334> INFO - Processing section 0
[412] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[415] bibtex.pm:1682> INFO - LaTeX decoding ...
[425] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[499] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[503] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[509] bbl.pm:754> INFO - Output to build/main.bbl
