\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Observations}{4}{section.3}%
\contentsline {section}{\numberline {4}Data Reduction}{4}{section.4}%
\contentsline {section}{\numberline {5}Results and Conclusions}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}data}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ensemble Photometry}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Phase}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Discussion}{9}{subsection.5.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
